### Cambiar el puerto
#serve.port=8080

### Quitar el logo de Spring al desplegar o ejeutar la app
spring.main.banner-mode=off

### Quitar la cache que deja Thymeleaf
spring.thymeleaf.cache=false

### Colocar valores globales
#index.saludo=Adios desde application.properties

### MySQL Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=hectorsaldes
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### Mostrar las consultas SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
